[00:00.00]Love Song - 方大同 (Khalil Fong)
[00:03.64]词：方大同
[00:07.29]曲：方大同
[00:10.93]编曲：方大同
[00:14.58]制作人：Edward Chan
[00:18.22]监制：Edward Chan/Charles Lee/方大同
[00:21.87]我写了这首歌 是一首简单的
[00:30.15]不复杂也不难唱的那一种歌
[00:36.80]这不是那种
[00:38.07]只剩下那钢琴的歌
[00:40.91]也不是那种
[00:42.25]不能只是朋友的歌
[00:45.06]这不是那种
[00:46.46]两个人的故事写在一本小说
[00:50.31]那小说里有谁会在花田里犯了错
[00:54.27]这就是一首写给你听的一个
[00:58.99]Love song 一直想写一首
[01:03.08]Love song 你给了我一首
[01:07.19]Love song 那DJ会播放
[01:11.10]这也许会上榜
[01:13.10]不过我只想写出一首
[01:15.53]Love song 一直想写一首
[01:19.70]Love song 你给了我一首
[01:24.51]你就像那夏天的凉风
[01:27.59]吹过我的面孔 情翔飞
[01:31.88]在我心底 你就是我第一
[01:37.45]想说爱你
[01:43.47]我写了这首歌 是一首简单的
[01:51.60]不复杂也不难唱的那一种歌
[01:58.32]这不是那种
[01:59.55]童话里会遇见的歌
[02:02.33]也不是那种
[02:03.51]真真切切爱我的歌
[02:06.49]这不是那种
[02:07.68]两个人的故事写在一本小说
[02:11.72]那小说里有谁陪她看流星再降落
[02:15.70]这就是一首写给你听的一个
[02:20.38]Love song 一直想写一首
[02:24.37]Love song 你给了我一首
[02:28.73]Love song 那DJ会播放
[02:32.56]这也许会上榜
[02:34.52]不过我只想写出一首
[02:37.07]Love song 一直想写一首
[02:41.17]Love song 你给了我一首
[02:45.86]你就像那夏天的凉风
[02:48.92]吹过我的面孔 情翔飞
[02:53.22]在我心底 你就是我第一
[02:58.86]想说爱你
[03:01.49]如果你是一幅画
[03:03.94]你会是最珍贵的一幅画
[03:07.40]如果那画家是梵高的话
[03:10.65]有何贵人前来有钱花
[03:14.09]个个向你求嫁
[03:15.97]梵高他说 你们都该回家
[03:19.21]又或者你是 melody 就是最动听
[03:23.19]所有的人都会跟着你齐唱
[03:26.70]就算在夜晚 你的星太亮
[03:30.43]让我忘了月亮代表我的
[03:39.86]Love song 你给了我一首
[03:43.86]Love song 那DJ会播放
[03:47.64]这也许会上榜
[03:49.70]不过我只想写出一首
[03:53.36]Love song 一直想写一首
[03:57.49]Love song 你给了我一首
[04:01.79]Love 你就像那夏天的凉风
[04:05.31]吹过我的 情翔飞
[04:09.83]在我心底 你就是我第一