[00:00.00]喂 - 单依纯
[00:02.43]词：刘凤瑶
[00:03.15]曲：刘凤瑶
[00:03.92]编曲：James Yeo @Kenn c music
[00:05.09]制作人：刘凤瑶
[00:06.11]出品人/总监制：赵凯
[00:07.64]吉他/贝斯：James Yeo
[00:08.88]小号：Alex Hodun
[00:09.52]弦乐：国际首席爱乐乐团
[00:11.21]录音：杨惠琳 @21A studio
[00:12.41]配唱/和声：刘凤瑶
[00:13.86]混音/母带：蒋柽 @Finn music
[00:15.31]制作 STUDIO：芬响家 FINN MUSIC
[00:16.61]A&R企划：王瑜Fish Wong
[00:17.76]SP：北京百沐娱乐文化传媒有限公司
[00:24.48]灵感没空
[00:27.12]一张白纸与墨萍水相逢
[00:34.81]剩了副面容
[00:37.36]表情有些陌生
[00:39.41]无法集中 白日做梦
[00:45.08]哗众取宠
[00:50.15]自告奋勇
[00:55.05]也不过只是
[00:56.23]寻找属于自己一个平衡
[01:05.65]片面心动
[01:08.30]在爱情里都显得 有恃无恐
[01:15.76]当孤单被怂恿
[01:18.56]一样容易感动 或是念旧
[01:21.93]好的上头 坏的嘲弄
[01:26.22]点一把火 就有人送风
[01:35.69]上场不朽 下场匆匆
[01:39.24]最好顺从
[01:41.79]心中有贼
[01:44.26]心如止水
[01:45.81]像两种极端在媲美
[01:50.16]就不肯睡
[01:52.83]所谓徒劳无归
[01:55.55]谁又谁是谁的谁
[01:57.26]喂
[02:02.48]学不会 吃一亏 少一嘴
[02:06.03]笑与泪 又一岁 实在惭愧
[02:14.43]喂
[02:16.53]睡了呗
[02:33.22]片面心动
[02:35.71]在爱情里都显得 有恃无恐
[02:43.17]当孤单被怂恿
[02:46.18]一样容易感动 或是念旧
[02:49.40]好的上头 坏的嘲弄
[02:53.78]点一把火 就有人送风
[03:03.16]上场不朽 下场匆匆
[03:06.60]最好顺从
[03:11.77]心中有贼
[03:14.27]心如止水
[03:15.84]像两种极端在媲美
[03:20.33]就不肯睡
[03:22.90]所谓徒劳无归
[03:25.50]谁又谁是谁的谁
[03:27.16]喂
[03:32.39]学不会 吃一亏 少一嘴
[03:36.19]笑与泪 又一岁 实在惭愧
[03:44.39]喂
[03:46.52]睡了呗
[03:56.63]喂
[04:00.74]学不会 吃一亏 少一嘴
[04:04.37]笑与泪 又一岁 实在惭愧
[04:12.81]喂
[04:19.86]睡了呗